VITE_SUPABASE_PROJECT_ID="dqojwruffsfmaqyotstr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxb2p3cnVmZnNmbWFxeW90c3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjM4MDAsImV4cCI6MjA3MzA5OTgwMH0.7d-sKxr6mRUQgyjB0MTDRKXFHKwKgEkJnlF6gsZVls4"
VITE_SUPABASE_URL="https://dqojwruffsfmaqyotstr.supabase.co"
